<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Guinea</title>
    <style>
        .red {
            background-color: red;
            height: 200px;
            width: 100px;
        }
        .yellow {
            background-color: yellow;
            height: 200px;
            width: 100px;
        }
        .green {
            background-color: green;
            height: 200px;
            width: 100px;
        }

        .flag {
            display: flex;
            position: relative;
            top: 50px;
            left: 35%;
        }
        
        h1 {
            position: relative;
            text-align: center;
            left: 30%;
        }

        .general {
            position: absolute;
        }


    </style>
</head>
<body>
    <div class="general">
        <h1 id="title">Flag of Republic of Guinea</h1>
        <div class="flag">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
    </div>
</body>
</html>